<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiemtra</title>
</head>
<style>
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

     .header {
            position: relative;
            color: rgb(16, 4, 82);
            font-size: 24px;
            width: 100%;
            height: 150px;
            margin-top: 0px;
            background-color: aqua;
        }
        .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(16, 4, 82);
}
        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        section {
            border: 2px solid blue;
            width: 20%;
            margin-bottom: 500px;
            background-color: rgb(0, 183, 255);
            color: white;
        }
        .side-image {
            flex: 1;
            width: 50%;
            height: 300px;
            margin-bottom: 800px;
            margin-left: 100px;
        }
        .sinh {
            border-left: 1px solid black;   
            flex: 1;
            margin-bottom: 600px;
            margin-left: 200px;
            margin-top: -7%;
        }
        .company-name {
            position: absolute;
            top: 65%;
            left: 60%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: rgb(16, 4, 82);
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 5px 5px 8px rgba(151, 146, 146, 0.3);
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 30px;
        }
        h3{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            margin-left: 100px;
        }
        .conten{
            justify-content: space-between;
        }

</style>
<body>
<div class="header">
    <img src="img/reyna.jpg" width="150" height="150px">
    <div class="header-text">
        <h3>KHOA CÔNG NGHỆ THÔNG TIN</h3>
        <h1>CHƯƠNG TRÌNH QUẢN LÝ SINH VIÊN</h1>
    </div>
</div>
<div class="conten">
    <div class="content-container">
        <section>
            <a href="">Trang chủ</a><hr>
            <a href="">Danh sách sinh viên</a><hr>
            <a href="">Danh sách MH</a><hr>
            <a href="">Xem điểm</a><hr>
            <a href="">Danh sách SV</a><hr>
            <a href="">Kết quả học tập</a><hr>
            <a href="">Thêm sinh viên</a><hr>
            <a href="">Thêm DS SV</a><hr>
            <a href="">Thêm kết quả học tập</a><hr>
            <a href=""></a><hr>
            <a href=""></a><hr>
            <a href=""></a>
        </section>
    <div class="side-image">
        <h2>CHÀO MỪNG CÁC BẠN ĐẾN VỚI KHOA <br> CNTT TRƯỜNG CÔNG NGHỆ ĐÔNG Á</h2>
        <img src="https://i.ex-cdn.com/taichinhdoanhnghiep.net.vn/files/content/2023/11/25/hoc-phi-1-nam-truong-dai-hoc-cong-nghe-dong-a-la-bao-nhieu-1044.jpg">
    
    </div>  
    <div class="sinh">
            <h4>English</h4>
            <img style="height: 50px;" src="img/testimonial-2.jpg"><h5>Tin Tức & Sự Kiện</h5>
            <p>Giới thiệu lớp chuyên đề ngôn ngữ lập trình C#,áp dụng trong lập trình Wed mới <br>Tuyển nhân viên lập trình wed</p>
            <img style="width: 140px; height: 90px;" src="img/5af11f9ea8c072d18d876bccc13880a6.640x640x1.jpg">
            <a href="">Thông báo về lịch thi HK1</a>
            <a href="">Nhịp sống trẻ</a>
    </div>
</div>
</body>
</html>